<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>L'CADAME</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="LCADAME, high performance computing, HPC, multiphase, two phase, cuda, gpu" name="keywords">
  <meta content="Laboratório de Computação de Alto Desempenho e Aprendizado de Máquina em Engenharia (L'CADAME)" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <!-- =======================================================
    Theme Name: Rapid
    Theme URL: https://bootstrapmade.com/rapid-multipurpose-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>
  <!--==========================
  Header
  ============================-->
  <header id="header">

    <div class="container">

      <div class="logo float-left">
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="#header" class="scrollto"><img src="img/header.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li><a href="index.html#about">About Us</a></li>
          <li class="active"><a href="index.html#projects">Projects</a></li>
          <li><a href="index.html#team">Team</a></li>
          <li><a href="index.html#faq">Publications</a></li>        
          <li><a href="index.html#footer">Positions</a></li>
          <li><a href="#footer">Contact Us</a></li>
        </ul>
      </nav><!-- .main-nav -->
      
    </div>
  </header><!-- #header -->

  <main id="main">
  </br>
    <section id="about">
    
      <div class="container">
        <div class="row">
    
          <div class="col">
            <div class="about-content">
              <h2>Machine Learning Boosted PVT Solver</h2>
              <p>
                The Predictive Peng-Robinson (PPR78) thermodynamic model, based on the Peng-Robinson (PR78) Equation of state (EoS),   combined with the classical 
                van der Walls mixing rules is widely used for the analisys of multiphase fluid equilibrium systems.
              </p>        
              $$P = \frac{RT}{v -b_i} - \frac{a_i(T)}{v(v+b_i)+b_i(v-b_i)}$$
              $$k_{ij}(T)=\frac{-\displaystyle\frac{1}{2}\displaystyle\sum\limits_{i=1}^{N_g}\sum\limits_{j=1}^{N_g} (\alpha_{ik}-\alpha_{jk})(\alpha_{il}-\alpha_{jl})A_{kl}. \left(\frac{298.15}{T}\right)^{\left(\frac{B_{kl}}{A_{kl}}-1\right)}-  \left(\frac{\sqrt{a_i(T)}}{b_i}-\frac{\sqrt{a_j(T)}}{b_j}\right)}{2\displaystyle\frac{\sqrt{a_i(T).a_j(T)}}{b_i.b_j}}$$
              <p>
                The \(k_{ij}\) variable is know as the binary interaction parameter between the components and usually it is obtained from experimental data.  
                For the The PPR78, \(k_{ij}\) is temperature dependent (\(k_{ij}(T)\)) and it can be evaluating directly.  However, the results in Fig. 1 clearly show 
                that the PPR78 method capture well the changing phases --from liquid-vapour to liquid-- for a low concentration of \(CO_2\) in the mixture, while for a 
                high values of \(CO_2\) in the mixture the model underestimate the pressure.  It is known that adjusting the single binary interaction parameter 
                between \(CO_2\) and \(CH_4\) (\(k_{( {CO_2-CH_4})}\)) improves the results. However, by adjusting this single parameter at each temperature, a slight
                agreement was observed at the experimental bubble points, while quite big discrepancies remained at the dew points. We improve the results 
                (reducing the MSE) by employing a reasonable initial guess strategy and then find the optimal solution due to single evaluation task (grid search), 
                which is the cost function minimizer.
              </p>
              <center>
              <img src="img/PVT_Optimization.png" alt="PVT Optimization for live oil" width="600"/>
                Bubble-point and dew-point pressures (\(p\)) as a function of the mole fraction (\(z_{CO_2}\) ) of \(CO_2\) for (\(CO_2\) + Live oil 1)
                figures (a, c, e), and (\(CO_2\) + live oil 2) figures (b, d, e ):  T = 323.15 K; , T = 373.15 K and , T = 423.15 K.
              </center>
              <p> 
              The main goal of this project is to develop a PVT solver specially for the case where a high percentage of CO2 is
              present in the mixture, capabale of handling 3-phase configurations (gas-CO2 liquid-liquid).
              </p>
              <p>
                Another important aspect of this project is to use machine learning techniques to enhance the fidelity of the results,
                using available experimental data.
              </p>
            </div>
          </div>
        </div>
      </div>
    
    </section><!-- #about -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer" class="section-bg">
    <div class="footer-top">
      <div class="container">



            <div class="row">

                <div class="col-sm-8">

                 
                </div>

                <div class="col-sm-4">

                  <div class="footer-links">
                    <h4>Contact Us</h4>
                    <p>
                      Block H <br>
                      Center of Technolog (CT) <br>
                      Federal University of Rio de Janeiro,<br>
                      Rio de Janeiro, Brazil <br>
                      <strong>Email:</strong> cadamelab@gmail.com<br>
                    </p>
                  </div>

                </div>

            </div>

          
      </div>
    </div>

    <div class="container">
      <div class="credits">        
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
